.qf-box{
	box-shadow:0 1px 2px #aaa;
	background: rgb(247, 247, 247);
	border-radius:3px;
	transform-origin:top left;
	margin: 0;
	width: 450px;
	padding: 0px 0px 0px;
	font-family: 'Raleway', sans-serif;
	max-height: 450px;
  	overflow-y: scroll;
  	position: relative;
}

.qf-box .qf-logo-projeto-brasil{
	position: absolute;
	right: 0;
	top: 0;
	width: 100px;
	z-index: 10;
	background-color: #09404C;
	padding: 3px 5px 4px;
}

.qf-logo-projeto-brasil img{
	width: 100%;
}

.qf-box:after {
	position:absolute;
	top:1.5rem;
	right:1rem;
	border:thin solid gray;
	color:gray;
	width:1rem;
	line-height:1rem;
	text-align:center;
	border-radius:50%;
	pointer-events:none;
}

.qf-foto{
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	width: 80px;
	height: 80px;
	padding-top: 10px;
	margin: 15px auto 10px;
	border-radius: 50%;
}

.qf-cabecalho{
	margin-top: 10px;
}

.qf-cabecalho h2{
	color: #30b786;
	margin: 25px auto 0;
	font-size: 20px;
}

.qf-cabecalho h4{
	color: #09404C;
	margin-top: 5px;
}

.qf-box .btn-success{
	color: white;
	background-color: #30b786;
	border-color: #1D9C6E;
}

.qf-box .row{
	margin-left: 0;
	margin-right: 0;
}

.qf-coluna-esq{
  width: 72%;
}

.qf-coluna-dir{
  width: 28%;
}

.qf-disclaimer{
	font-size: 10px;
	color: #4E4D4D;
}

.qf-box table th{
	color: #30b786;
	font-weight: 600;
	font-size: 16px;
}

.qf-box table td{
	font-size: 12px;
	color: #09404C;
}

.qf-box table thead tr{
  display: flex;
}

.qf-box table thead,
.qf-box table tbody {
  display: block;
}

.qf-box table tbody {
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
}

.qf-box table tbody tr{
	display: flex;
}

.highlight-quem-financia {
	background-color: rgba(118, 218, 118, 0.92);
	padding: 1px 2px;
	border-radius: 2px;
	text-shadow: 0 1px 1px #fff;
}

.highlight-quem-financia:before {
	content: "$ ";
	padding: 1px;
	font-size: 0.8em;
	vertical-align: top;
	font-weight: 600;
}

.qf-hide{
	display: none;
}
