* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.qf-botoes-tabelas {
	color: #333 !important;
	font-size: 14px !important;
	border: 1px solid #ccc !important;
	padding: 2px 20px !important;
	cursor: pointer !important;
	background-color: #fff !important;
	margin: 0 5px;
	border-radius: 3px;
}

:before, :after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.qf-box{
	box-shadow:0 1px 2px #aaa !important;
	background: rgb(247, 247, 247) !important;
	border-radius:3px !important;
	transform-origin:top left !important;
	margin: 0 !important;
	width: 450px !important;
	padding: 0px 0px 0px !important;
	font-family: 'Raleway', sans-serif !important;
	max-height: 400px;
  	overflow-y: scroll;
}

.qf-box:after {
	position:absolute !important;
	top:1.5rem !important;
	right:1rem !important;
	border:thin solid gray !important;
	color:gray !important;
	width:1rem !important;
	line-height:1rem !important;
	text-align:center !important;
	border-radius:50% !important;
	pointer-events:none !important;
}

.qf-full-width{
	width: 100% !important;
}

.qf-cabecalho {
	padding: 0 10px !important;
	color: #333;
}

.qf-foto, .qf-infos-pessoais{
	float: left !important;
}

.qf-infos-pessoais{
	padding: 11px 0 0 10px !important;
}

.qf-foto{
	background-position: 50% 50% !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 60px !important;
    height: 60px !important;
}

.qf-infos-pessoais{
	width: 220px !important;
}

.fq-cargo-atual {
	font-size: 15px !important;
	font-style: italic !important;
}

.qf-montante-financiado {
	font-size: 0.85em !important;
	font-weight: 600 !important;
}

.qf-nome {
	font-size: 16px !important;
}

.qf-bold{
	font-weight: 600 !important;
}

.qf-no-margin{
	margin: 0 !important;
}

.qf-cf:before,
.qf-cf:after {
    content: " " !important;
    display: table !important;
}

.qf-cf:after {
    clear: both !important;
}

.qf-cf {
    *zoom: 1 !important;
}

.highlight-quem-financia {
	background-color: rgba(118, 218, 118, 0.92) !important;
	padding: 1px 2px !important;
	border-radius: 2px !important;
	text-shadow: 0 1px 1px #fff !important;
}

.highlight-quem-financia:before {
	content: "$ " !important;
	padding: 1px !important;
	font-size: 0.8em !important;
	vertical-align: top !important;
	font-weight: 600 !important;
}

#qf-menu-poitico{
	text-align: center;
	margin: 7px 0;
}

.qf-hide{
	display: none;
}
