<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modelo de tooltip</title>
	<link rel="stylesheet" href="styles/qf-bootstrap.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>

	<div class="qf-box qf-bootstrap">
		<a href="//www.projetobrasil.org" target="_blank" class="qf-logo-projeto-brasil">
			<img src="//projetobrasil.org/images/logo-projeto-brasil.png" alt="Logo do Projeto Brasil">
		</a>
		<div class="row qf-cabecalho">
			<div class="col-xs-4">
				<div class="qf-foto" style="background-image: url('http://divulgacand2014.tse.jus.br/divulga-cand-2014/eleicao/2014/UF/BR/foto/280000000083.jpg');">
				</div>
			</div>
			<div class="col-xs-8">
				<h2>
					DILMA - PT
				</h2>
				<h4>Presidente - BR</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<div class="btn-group">
				  <button type="button" class="btn btn-success">Doações</button>
				  <button type="button" class="btn btn-success">Bens</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<table class="table table-striped table-condensed">
					<thead>
						<tr>
							<th class="qf-coluna-esq">Doador</th>
							<th class="qf-coluna-dir text-right">Montante</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="qf-coluna-esq text-left">
								LOTE 85 DO CONDOMINIO ALPHAVILLE PORTO ALEGRE NORTE - PORTO ALEGRE - RS
							</td>
							<td class="qf-coluna-dir text-right">338.0 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								SITO A AV COPACABANA, 1205/503 - PORTO ALEGRE - RS
							</td>
							<td class="qf-coluna-dir text-right">290.3 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								RUA COUTO DE MAGALHÃES, 1155/502 - PORTO ALEGRE - RS
							</td>
							<td class="qf-coluna-dir text-right">250.5 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								LOTE 84 DO CONDOMINIO ALPHAVILLE PORTO ALEGRE NORTE - PORTO ALEGRE - RS
							</td>
							<td class="qf-coluna-dir text-right">248.0 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								DINHEIRO EM ESPÉCIE
							</td>
							<td class="qf-coluna-dir text-right">152.0 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								POUPANÇA DA CAIXA ECONOMICA FEDERAL
							</td>
							<td class="qf-coluna-dir text-right">129.9 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								ED SOLAR, SITO NA AV JOAO PINHEIRO, 65 - BLOCO A/1001 - BELO HORIZONTE - MG
							</td>
							<td class="qf-coluna-dir text-right">118.6 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								SITO A RUA VISCONDE DO HERVAL, 442, PORTO ALEGRE - RS
							</td>
							<td class="qf-coluna-dir text-right">104.0 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								JOIAS ADQUIRIDAS
							</td>
							<td class="qf-coluna-dir text-right">72.0 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								AUTOMÓVEL FIAT TIPO, 1996
							</td>
							<td class="qf-coluna-dir text-right">30.6 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								SALDO NA CAIXA ECONOMICA FEDERAL
							</td>
							<td class="qf-coluna-dir text-right">8.8 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								FUNDOS DE INVESTIMENTOS NO BANRISUL
							</td>
							<td class="qf-coluna-dir text-right">3.7 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								AÇÕES REFERENTES A AQUISIÇÃO DE UM TELEFONE
							</td>
							<td class="qf-coluna-dir text-right">3.1 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								SALDO NO BANRISUL
							</td>
							<td class="qf-coluna-dir text-right">1.2 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								APARTAMENTO SITO A RUA COPACABANA 1205 503 PORTO ALEGRE RS
							</td>
							<td class="qf-coluna-dir text-right">290.3 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								APARTAMENTO FINANCIADO COM 2 BOXES A RUA COUTO DE MAGALHAES 1155 502 PORTO ALEGRE RS ADQUIRIDO EM NOVEMBRO DE 1992 QUITADO EM 2003
							</td>
							<td class="qf-coluna-dir text-right">250.5 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								APARTAMENTO 1001 BLOCO A EDIFICIO SOLAR SITO NA AVENIDA JOAO PINHEIRO 65 BELO HORIZONTE MG RECEBIDO POR HERANCA
							</td>
							<td class="qf-coluna-dir text-right">118.6 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								DINHEIRO EM ESPECIE MOEDA NACIONAL
							</td>
							<td class="qf-coluna-dir text-right">113.3 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								CASA SUTUADA NA RUA VISCONDE DO HERVAL 442 PORTO ALEGRE RS
							</td>
							<td class="qf-coluna-dir text-right">104.0 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								JOIAS ADQUIRIDAS
							</td>
							<td class="qf-coluna-dir text-right">52.5 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								PAGAMENTO DE SINAL REFERENTE A AQUISICAO DO LOTE 84 DO CONDOMINIO ALPHAVILLE PORTO ALEGRE NORTE PORTO ALEGRE RS
							</td>
							<td class="qf-coluna-dir text-right">49.5 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								CADERNETA DE POUPANCA NA CAIXA ECONOMICA FEDERAL AGENCIA EM 31 DE DEZEMBRO DE 2009 CONFORME DECLARACAO DE IMPOSTO DE RENDA
							</td>
							<td class="qf-coluna-dir text-right">46.9 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								AUTOMOVEL FIAT TIPO ANO 1996 PLACA IEG 6283 ADQUIRIDO EM 15 DE JUNHO DE 1996
							</td>
							<td class="qf-coluna-dir text-right">30.6 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								FUNDO DE INVESTIMENTO NO BANCO DO ESTADO DO RIO GRANDE DO SUL SA
							</td>
							<td class="qf-coluna-dir text-right">3.7 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								SALDO EM CONTA CORRENTE NA CAIXA ECONOMICA FEDERAL EM 31 DE DEZEMBRO DE 2009 CONFORME DECLARACAO DE IMPOSTO DE RENDA
							</td>
							<td class="qf-coluna-dir text-right">3.2 mil
							</td>
							</tr><tr>
							<td class="qf-coluna-esq text-left">
								ACOES DA CRT REFERENTE A AQUISICAO DE UM TELEFONE
							</td>
							<td class="qf-coluna-dir text-right">3.1 mil
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="qf-disclaimer">
					<strong>Fonte dos dados:</strong> Transparência Brasil, projetos Excelências e Às Claras. A Transparência Brasil não se responsabiliza pelo uso que venha a ser feito desses dados nesta aplicação.
				</p>
			</div>
		</div>
	</div>


</body>
</html>