<html>
  <head>
    <title>Quem Financia? - Opções</title>
    <script type="text/javascript" src="scripts/options.js"></script>
  </head>
    
  <body>
    <h2>Opções</h2>
        
    <div id="options">
      <h3>Sites bloqueados</h3>
      <label for="blockedUrls"> 
        Adicione aqui as URLs para os sites que não deseja que a extensão faça a busca pelo nome dos candidatos.
      </label>
      <br />
      <textarea id="blockedUrls" cols="60" rows="10"></textarea>
      <br />Exemplo: <i>http://www.uol.com.br/*</i><br/>
      <br />
      <br />
      <button id="save">Salvar</button>
      &nbsp;<span id="status"></span>
    </div>
   
    <h2>Como utilizar esta extensão?</h2>
    <div id="info">
      <ul>
        <li>Para cada página que você abrir, a extensão fará uma busca por todo o texto e destacará o nome dos candidatos.</li>
        <li>Passe o mouse por cima do nome do candidato para ver as informações.</li>
      </ul>               
    </div>
  </body>
</html>
